---
- src: dev-sec.ssh-hardening
- src: mindpointgroup.rhel7-cis
- src: redhatofficial.rhel8_pci_dss
- src: linux-system-roles.firewall
- src: linux-system-roles.timesync
- src: RedHatInsights.insights-client
